{
	"name": "javascript",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"sanity": "npx playwright test --grep @sanity ",
		"integration": "npx playwright test --grep @integration ",
		"test": "npx playwright test"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@playwright/test": "^1.44.1",
		"@types/node": "^20.14.2"
	}
}
